<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

<title>iScroll demo: simple</title>
<style type="text/css">
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	-ms-touch-action: none;
}

body,ul,li {
	padding: 0;
	margin: 0;
	border: 0;
}

body {
	font-size: 12px;
	font-family: ubuntu, helvetica, arial;
	overflow: hidden; /* this is important to prevent the whole page to bounce */
}

#header {
	position: absolute;
	z-index: 2;
	top: 0;
	left: 0;
	width: 100%;
	height: 45px;
	line-height: 45px;
	background: #CD235C;
	padding: 0;
	color: #eee;
	font-size: 20px;
	text-align: center;
	font-weight: bold;
}

#footer {
	position: absolute;
	z-index: 2;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 48px;
	background: #444;
	padding: 0;
	border-top: 1px solid #444;
}

#wrapper {
	position: absolute;
	z-index: 1;
	top: 45px;
	bottom: 48px;
	left: 0;
	width: 100%;
	background: #ccc;
	overflow: hidden;
}

#scroller {
	position: absolute;
	z-index: 1;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	width: 100%;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	user-select: none;
	-webkit-text-size-adjust: none;
	text-size-adjust: none;
}
#scroller ul {
	list-style: none;
	padding: 0;
	margin: 0;
	width: 100%;
	text-align: left;
}
#scroller li {
	padding: 0 10px;
	height: 40px;
	line-height: 40px;
	border-bottom: 1px solid #ccc;
	border-top: 1px solid #fff;
	background-color: #fafafa;
	font-size: 14px;
}

</style>
</head>
<body>
<div id="header">iScroll</div>

<div id="wrapper">
	<div id="scroller">
	    <div id="downTag" style="height: 40px;width:100%;background-color: #f3f3f3;text-align: center; line-height: 40px;">下拉</div> 
		<ul>
			<li>Pretty row 1</li>
			<li>Pretty row 2</li>
			<li>Pretty row 3</li>
			<li>Pretty row 4</li>
			<li>Pretty row 5</li>
			<li>Pretty row 6</li>
			<li>Pretty row 7</li>
			<li>Pretty row 8</li>
			<li>Pretty row 9</li>
			<li>Pretty row 10</li>
			<li>Pretty row 11</li>
			<li>Pretty row 12</li>
			<li>Pretty row 13</li>
			<li>Pretty row 14</li>
			<li>Pretty row 15</li>
			<li>Pretty row 16</li>
			<li>Pretty row 17</li>
			<li>Pretty row 18</li>
			<li>Pretty row 19</li>
			<li>Pretty row 20</li>
		</ul>
		<div id="upTag" style="height: 40px;width:100%;background-color: #f3f3f3;text-align: center; line-height: 40px;margin-bottom:-40px">上拉</div>
	</div>
</div>

<div id="footer"></div>
<script type="text/javascript" src="iscroll-probe.js"></script>
<script type="text/javascript" src="zepto.min.js"></script>
<script type="text/javascript">

var myScroll,downTag,
    downTag = document.querySelector("#downTag"),
    upTag = document.querySelector("#upTag"),
    flag = "",
    ulDom = document.querySelector("#wrapper ul"),
    maxScrollY=0;

	myScroll = new IScroll('#wrapper', {
              probeType:2,
              startY:-40
		     });
    maxScrollY = myScroll.maxScrollY;
    myScroll.on('scroll',function() {
    	console.log(this.y+'='+this.maxScrollY);
    //console.log(this.directionY)

        if (this.y > 5 && !flag && this.directionY==-1) {//当
           downTag.innerHTML="释放刷新！";
           flag="down";
        }else if(this.y<-5 && this.directionY && flag=="down"){
           downTag.innerHTML="下拉";
           flag="";
        }else if(this.y < maxScrollY-40 && this.directionY==1 &&!flag){
           upTag.innerHTML="释放加载！";
           this.maxScrollY = maxScrollY-40;
           flag="up";
        }else if( this.y > maxScrollY-40 && flag=="up" && this.directionY==-1){
           upTag.innerHTML="上拉";
           this.maxScrollY = maxScrollY;
           flag="";
        }
    });

    myScroll.on('scrollEnd',function() {
        if (!flag&& this.y<4 && this.y > -40) {//当
           this.scrollTo(0,-40,300);
           flag="";
        }else if(flag=="down"){
           downTag.innerHTML="加载中...";
           setTimeout(function(){
           	 fresh();
           },1000)
        }else if(flag=="up"){
          upTag.innerHTML="加载中...";
 		  setTimeout(function(){
           	  getList();
           },1000)
        };

    });

		function fresh(){           
           myScroll.scrollTo(0,-40,300);
           downTag.innerHTML="下拉";
           _refresh();
		}

        function getList(){
           var str = '<li>Pretty row new</li>'+
			'<li>Pretty row new</li>'+
			'<li>Pretty row new</li>'+
			'<li>Pretty row new</li>';
            $(ulDom).append(str);
            upTag.innerHTML="上拉";
            _refresh();
        };
        function _refresh(){
           flag="";
           myScroll.refresh();
           maxScrollY = myScroll.maxScrollY;
        }
document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

</script>

</body>
</html>